/*
*  :hover and :active in the very bottom 
*  class for each element is "flexElem"
*/


* {
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --position: -80px;
    --leftElementPosition: 0%;
    --topElementPosition: 0%;
}

body {

    padding: 0px;
    margin: 0px;
}

body #backgroundImage {
    position: absolute;
    background: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(2px);
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.6;
}

.main_flex {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    height: auto;
    width: 90%;
    padding: 0px;
    left: 8%;
    right: 8%;
    top: 5em;
    padding: 10px;
}


.main_flex .CflexElem {
    display: grid;
    grid-template: 70% 30% / 19% 79%;
    /* | / --*/
    min-width: 280px;
    width: 30%;
    height: 200px;
    grid-gap: 2px;
    margin: 0.3em;
    opacity: 0.8;
    left: var(--leftElementPosition) !important;
    top: var(--topElementPosition) !important;
    /* transition: transform 0.9s ease-in-out,
        z-index,
        opacity 0.9s ease-in-out,
        left 1s;
    background-color: aqua; */
    /* background-color: rgba(0, 255, 255, 0.288); */
    border-radius: 8px;
    border: solid;
    padding: 4px;
}

.main_flex .Cfeatures {
    display: grid;
    grid-template-rows: repeat(5, 18%);
    grid-gap: 2%;
    height: 100%;
    grid-row: 1 / span 2;
}

.main_flex .Cfeatures div {
    font-weight: bold;
    text-align: center;
    font-size: 0.6em;
    margin-top: 1em;
}

.main_flex .Cfeatures div p {
    margin: 0px;
}

.main_flex .Cpresent {
    position: relative;
    height: 100%;
    text-align: center;
    color: black;
    font-weight: bold;
}

.main_flex .Cpresent .present_image {
    position: absolute;
    background-image: url(./images/weather_icons/0.png);
    background-size: contain;
    background-position-x: 50%;
    background-repeat: no-repeat;
    opacity: 0.7;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.main_flex .Chours {
    display: grid;
    grid-template-columns: repeat(6, 16%);
    grid-gap: 0.8%;
    grid-column-start: 1;
    grid-column-end: 2;
    height: 100%;
    grid-column: 2 / span 1;
}

.main_flex .Chours div {
    position: relative;
    font-size: 0.5em;
    font-weight: bold;
    text-align: center;
    margin-top: 1.1em;
}

.main_flex .Chours div p:nth-child(2) {
    margin-top: 1em;
    margin-bottom: 0px;
}

.main_flex .Chours div p:nth-last-child(1) {
    margin-top: 0.2em;
}

.main_flex .Chours .hour_image1 {
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
}

.main_flex .Chours .hour_image2 {
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
}

.main_flex .Chours .hour_image3 {
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
}

.main_flex .Chours .hour_image4 {
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
}

.main_flex .Chours .hour_image5 {
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
}

.main_flex .Chours .hour_image6 {
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
}

/* .main_flex .CflexElem:hover {
    transform: scale(1.2);
    z-index: 1;
    opacity: 1;
} */


/* Dodane przez Kube */
ul {
    position: absolute;
    list-style: none;
}

#searchCity {
    background: white;
    position: fixed;
    height: 40px;
    width: 300px;
    padding: 0px;
    left: 50%;
    transform: translate(-50%);
    opacity: 0.7;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
    margin: 5px;

}

#searchCity input {
    background: none;
    border: none;
    flex: 1;
    height: 100%;
    outline: none;

}

#searchCity i {
    margin: 10px;
    cursor: pointer;
}

#addButton:active {
    transform: scale(1.1);
}

/* Kosz */
.binColorContainer {
    position: absolute;
    bottom: 0;
    background-color: rgb(255, 77, 77);
    height: 60px;
    width: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}

.binContainer {
    position: absolute;
    bottom: 0;
    background: url(bin.png);
    background-size: 3%;
    background-repeat: no-repeat;
    background-position: 50%;
    height: 60px;
    width: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* 
.obraz {
    position: absolute;
    width: 100%;
    height: 100px;
    background: url(bin.png);
    background-size: 7%;
    background-repeat: no-repeat;
    background-position: 50%;
    bottom: 0px;
    z-index: -1;
} */

.binContainer img {
    max-height: 80%;
}

.binContainer p {
    font-weight: bold;
}